name: Execute fastlane

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  build_dev:
    name: Execute fastlane
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Install Ruby Dependencies
        run: |
          gem install bundler
          bundle install


      - name: fastlane
        run: |
          bundle exec fastlane update

